{
  "name": "cuevana-scraping",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "",
    "dev": "",
    "scrape": "NODE_ENV=production node src/scrape.js",
    "scrape:dev": "NODE_ENV=development nodemon --ignore movies.json src/scrape.js",
    "lint": "eslint --fix .",
    "precommit": "lint-staged"
  },
  "keywords": [
    "scraping",
    "movies",
    "web",
    "js",
    "cheerio"
  ],
  "author": "@facosta0787",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "husky": "^3.0.5",
    "lint-staged": "^9.3.0",
    "lowdb": "^1.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "precommit": "npm run precommit"
    }
  }
}
